# android-arsenal

./: README.md
drb-day/app/: build.gradle  proguard-rules.pro
drb-day/app/src/androidTest/java/com/dmahmoud/drb/drb_day/: ApplicationTest.java
drb-day/app/src/main/: AndroidManifest.xml
drb-day/app/src/main/java/com/dmahmoud/drb/drb_day/: ListSlidesActivity.java
drb-day/app/src/main/java/com/dmahmoud/drb/drb_day/model/: Slide.java
drb-day/app/src/main/java/com/dmahmoud/drb/drb_day/service/: DrbClient.java  DrbService.java  RestClientListener.java
drb-day/app/src/main/java/com/dmahmoud/drb/drb_day/ui/: ListSlideAdapter.java  ListSlidesActivity.java
drb-day/app/src/main/res/layout/: activity_list_slides.xml  content_list_slides.xml  slide_item.xml
drb-day/app/src/main/res/menu/: menu_list_slides.xml
drb-day/app/src/main/res/values/: strings.xml
drb-day/app/src/test/java/com/dmahmoud/drb/drb_day/: ExampleUnitTest.java
